* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-image: url(img/simple-minimalism-gradient-abstract-wallpaper.jpg);
    background-repeat: no-repeat;
    overflow: hidden;
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
    font-family: 'poppins';
}

#container{
    width: 80%;
    height: 90%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px;
    margin: 30px;
    line-height: 40px;
    border: 1px solid black;
    line-height: 50px;
}

#container p{
    font-size: 36px;
    font-weight: 100;
}

#container h2 {
    color: hsl(234, 12%, 34%);
    font-size: 35px;
}

#explanation {
    width: 600px;
    text-align: center;
    padding: 10px;
    padding-bottom: 30px;
}

#explanation p{
    font-size: 16px;
    font-weight: 300;
    color: hsl(229, 6%, 66%);
    line-height: 30px;
}

#card {
    display: grid;
    width: 100%;
    height: 100%;
    margin: 20px;
    grid-template-columns:25% 25% 25%;
    grid-template-rows:  22% 22% 22% 22%;
    gap: 30px;
    justify-content: center;
}

#card h4 {
    font-weight: 600;
}

#card p {
    font-size: 13px;
    line-height: 23px;
    font-weight: 400;
    padding-right: 30px;
    color: hsl(229, 6%, 66%);
}

#card img {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 30px;
}

#supervisor, #team-builder, #karma, #calculator{
    border-radius: 5px;
    overflow: hidden;
    -webkit-box-shadow: 0px 9px 66px -23px rgba(0,0,0,0.27);
    -moz-box-shadow: 0px 9px 66px -23px rgba(0,0,0,0.27);
    box-shadow: 0px 9px 66px -23px rgba(0,0,0,0.27);
    padding-left: 30px;
    padding-top: 18px;
    color: hsl(234, 12%, 34%);
    font-size: 20px;
}

#supervisor {
    grid-row: 2/4;
    border-top: 4px solid hsl(180, 62%, 55%);
    position: relative;
}


#team-builder {
    grid-column: 2;
    grid-row: 1/3;
    border-top: 4px solid hsl(0, 78%, 62%);
    position: relative;
}

#karma {
    grid-column: 2;
    grid-row: 3/5;
    border-top: 4px solid hsl(34, 97%, 64%);
    position: relative;
}

#calculator {
    grid-column: 3;
    grid-row: 2/4;
    border-top: 4px solid hsl(212, 86%, 64%);
    position: relative;
}

@media (max-width: 375px) {
    body {
        padding: 0;
        margin: 0;
        overflow: auto;
    }

    #container {
        padding-inline: 20px;
        padding-block: 60px;
        margin: 0;
        width: 100%;
        height: 100%;
        line-height: 40px;
    }

    #container p {
        font-size: 25px;
    }

    #container h2 {
        font-size: 25px;
    }

    #explanation p {
        font-size: 15px;
    }

    #explanation {
        width: 100%;
        padding: 10px;
    }

    #card {
        display: flex;
        flex-direction: column;
        border: none;
    }

    #card p {
        font-size: 15px;
        padding-bottom: 70px;
    }

    #card img {
        padding: 10px;
        width: 20%;
    }
}
